
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://MathiasHaeuser1967.github.io/to-day-infos/en/screens/settings/">
      
      
        <link rel="prev" href="../add-activity/">
      
      
        <link rel="next" href="../voice-macros/">
      
      
      <link rel="icon" href="../../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Settings - ToDay – Help</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/nav-sections.css">
    
      <link rel="stylesheet" href="../../../assets/styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="ToDay – Help" class="md-header__button md-logo" aria-label="ToDay – Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ToDay – Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Settings
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../screens/settings/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="ToDay – Help" class="md-nav__button md-logo" aria-label="ToDay – Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ToDay – Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Screens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Screens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cycle-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cycle planner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-input-keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice input (keyboard)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cleanup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add activity
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-language" class="md-nav__link">
    <span class="md-ellipsis">
      1) Language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      2) Appearance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-display-text" class="md-nav__link">
    <span class="md-ellipsis">
      3) Display &amp; Text
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Display &amp; Text">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-font" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Font
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-font-size" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Font Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-live-preview" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Live Preview
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notifications-general-dwd" class="md-nav__link">
    <span class="md-ellipsis">
      4) Notifications – General (DWD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-weather-alerts-dwd" class="md-nav__link">
    <span class="md-ellipsis">
      5) Weather Alerts (DWD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pollen-dwd" class="md-nav__link">
    <span class="md-ellipsis">
      6) Pollen (DWD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-voice-output-tts" class="md-nav__link">
    <span class="md-ellipsis">
      7) Voice &amp; Output (TTS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-time-announcements" class="md-nav__link">
    <span class="md-ellipsis">
      8) Time Announcements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-background-animation" class="md-nav__link">
    <span class="md-ellipsis">
      9) Background Animation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-gamification-spoken-sentences" class="md-nav__link">
    <span class="md-ellipsis">
      10) Gamification: Spoken Sentences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-danger-zone-data-management" class="md-nav__link">
    <span class="md-ellipsis">
      11) Danger Zone (Data Management)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-notes-tips" class="md-nav__link">
    <span class="md-ellipsis">
      12) Notes &amp; Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Info
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Help
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Help
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Legal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impressum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imprint
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-language" class="md-nav__link">
    <span class="md-ellipsis">
      1) Language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      2) Appearance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-display-text" class="md-nav__link">
    <span class="md-ellipsis">
      3) Display &amp; Text
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Display &amp; Text">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-font" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Font
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-font-size" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Font Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-live-preview" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Live Preview
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notifications-general-dwd" class="md-nav__link">
    <span class="md-ellipsis">
      4) Notifications – General (DWD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-weather-alerts-dwd" class="md-nav__link">
    <span class="md-ellipsis">
      5) Weather Alerts (DWD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pollen-dwd" class="md-nav__link">
    <span class="md-ellipsis">
      6) Pollen (DWD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-voice-output-tts" class="md-nav__link">
    <span class="md-ellipsis">
      7) Voice &amp; Output (TTS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-time-announcements" class="md-nav__link">
    <span class="md-ellipsis">
      8) Time Announcements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-background-animation" class="md-nav__link">
    <span class="md-ellipsis">
      9) Background Animation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-gamification-spoken-sentences" class="md-nav__link">
    <span class="md-ellipsis">
      10) Gamification: Spoken Sentences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-danger-zone-data-management" class="md-nav__link">
    <span class="md-ellipsis">
      11) Danger Zone (Data Management)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-notes-tips" class="md-nav__link">
    <span class="md-ellipsis">
      12) Notes &amp; Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h1>
<p>The options are grouped into cards. Many cards have their own <strong>Save</strong> button – changes only take effect after saving <strong>that</strong> card.</p>
<hr />
<h2 id="1-language">1) Language<a class="headerlink" href="#1-language" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Language</strong></td>
<td>Switches the app language (German / English).</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The toggle in the online help changes only the documentation, not the app language.</p>
<hr />
<h2 id="2-appearance">2) Appearance<a class="headerlink" href="#2-appearance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Follow system</strong></td>
<td>Follows the system theme (Light/Dark).</td>
</tr>
<tr>
<td><strong>Light</strong></td>
<td>Forces light theme.</td>
</tr>
<tr>
<td><strong>Dark</strong></td>
<td>Forces dark theme.</td>
</tr>
<tr>
<td><strong>Dynamic colors (Android 12+)</strong></td>
<td>Adopts accent colors from the system/wallpaper (Material You).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-display-text">3) Display &amp; Text<a class="headerlink" href="#3-display-text" title="Permanent link">&para;</a></h2>
<p>The <strong>Display &amp; Text</strong> section allows individual adjustment of font and font size. All changes are applied <strong>immediately</strong> to the entire app and saved persistently.</p>
<h3 id="31-font">3.1 Font<a class="headerlink" href="#31-font" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>System</strong> (default)</td>
<td>Uses the operating system's default font.</td>
</tr>
<tr>
<td><strong>Inter</strong></td>
<td>Modern, highly readable sans-serif font – optimized for screens.</td>
</tr>
<tr>
<td><strong>Roboto Slab</strong></td>
<td>Serif font with a clear character – for users who prefer a more traditional typography.</td>
</tr>
<tr>
<td><strong>OpenDyslexic</strong></td>
<td>Font specially designed for dyslexia with weighted letter shapes – a strong inclusion feature.</td>
</tr>
</tbody>
</table>
<p>Each option is displayed in the dropdown <strong>in its own font</strong>, so you can immediately see the difference.</p>
<h3 id="32-font-size">3.2 Font Size<a class="headerlink" href="#32-font-size" title="Permanent link">&para;</a></h3>
<p>A <strong>slider</strong> with seven levels controls the global text size:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Scale</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>80 %</td>
<td>Very small – maximum space for content.</td>
</tr>
<tr>
<td>2</td>
<td>90 %</td>
<td>Small.</td>
</tr>
<tr>
<td>3</td>
<td>95 %</td>
<td>Slightly smaller than standard.</td>
</tr>
<tr>
<td>4</td>
<td><strong>100 %</strong></td>
<td><strong>Standard</strong> – corresponds to the system default.</td>
</tr>
<tr>
<td>5</td>
<td>110 %</td>
<td>Slightly larger.</td>
</tr>
<tr>
<td>6</td>
<td>125 %</td>
<td>Large – good for impaired vision.</td>
</tr>
<tr>
<td>7</td>
<td>150 %</td>
<td>Very large – maximum readability.</td>
</tr>
</tbody>
</table>
<p>Small and large <strong>Aa</strong> symbols on the left and right of the slider indicate the direction.</p>
<h3 id="33-live-preview">3.3 Live Preview<a class="headerlink" href="#33-live-preview" title="Permanent link">&para;</a></h3>
<p>Below the settings, a <strong>sample activity card</strong> is displayed that changes in real time. This lets you immediately see how font and font size affect your task list before leaving the settings page.</p>
<hr />
<h2 id="4-notifications-general-dwd">4) Notifications – General (DWD)<a class="headerlink" href="#4-notifications-general-dwd" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Note:</strong> DWD features (weather alerts and pollen) are only available when the app language is set to <strong>German</strong>. These sections are hidden in other locales.</p>
</blockquote>
<p>Applies to <strong>weather alerts</strong> and <strong>pollen</strong>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Country</strong></td>
<td>Country code (e.g., DE).</td>
</tr>
<tr>
<td><strong>ZIP code</strong></td>
<td>Postal code of the location for DWD data.</td>
</tr>
<tr>
<td><strong>Alert region</strong> (optional)</td>
<td>Free text; helpful for district-wide alerts.</td>
</tr>
<tr>
<td><strong>Alerts enabled</strong></td>
<td>Global switch for DWD notifications.</td>
</tr>
<tr>
<td><strong>Quiet from / Quiet until (hour)</strong></td>
<td>Time window during which <strong>no</strong> DWD notifications are delivered.</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Applies the values of this card.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-weather-alerts-dwd">5) Weather Alerts (DWD)<a class="headerlink" href="#5-weather-alerts-dwd" title="Permanent link">&para;</a></h2>
<blockquote>
<p><em>German version only.</em> This section is only visible when the app language is set to German.</p>
</blockquote>
<p>Uses <strong>ZIP code</strong> and <strong>quiet times</strong> from <em>Notifications – General</em>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hazard types</strong></td>
<td>Individually enableable: hail, thunderstorm, storm, rain, snow, wind, frost, fog.</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Saves the selection.</td>
</tr>
<tr>
<td><strong>Check now</strong></td>
<td>Immediately performs a DWD query and updates status/notification.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-pollen-dwd">6) Pollen (DWD)<a class="headerlink" href="#6-pollen-dwd" title="Permanent link">&para;</a></h2>
<blockquote>
<p><em>German version only.</em> This section is only visible when the app language is set to German.</p>
</blockquote>
<p>Uses <strong>ZIP code</strong> and <strong>quiet times</strong> from <em>Notifications – General</em>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Notify from intensity</strong></td>
<td>Threshold from which notifications are triggered for enabled pollen types (e.g., "medium").</td>
</tr>
<tr>
<td><strong>Pollen types</strong></td>
<td>Individually enableable: grasses, birch, alder, hazel, ash, mugwort, ragweed, rye.</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Applies threshold/types.</td>
</tr>
<tr>
<td><strong>Check now</strong></td>
<td>Immediately fetches pollen values and triggers notifications if applicable.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-voice-output-tts">7) Voice &amp; Output (TTS)<a class="headerlink" href="#7-voice-output-tts" title="Permanent link">&para;</a></h2>
<p>Controls text-to-speech for spoken output/time announcements. Android-focused; Desktop/Web have no function.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Use voice &amp; output</strong></td>
<td>TTS global on/off.</td>
</tr>
<tr>
<td><strong>Current engine</strong></td>
<td>Displays the engine used by the system (e.g., <code>com.google.android.tts</code>). Selection is system-level, not in the app.</td>
</tr>
<tr>
<td><strong>Language (Locale)</strong></td>
<td>Selection in format <code>ll-CC</code> (e.g., <code>de-DE</code>, <code>en-US</code>). Stored exactly as chosen.</td>
</tr>
<tr>
<td><strong>Voice</strong></td>
<td>Exact display name of the engine (<strong>list is filtered by the selected language</strong>).</td>
</tr>
<tr>
<td><strong>Speech rate</strong></td>
<td>Slider 0.20–1.00 (default 1.00).</td>
</tr>
<tr>
<td><strong>Pitch</strong></td>
<td>Slider 0.50–1.50 (default 1.00).</td>
</tr>
<tr>
<td><strong>Volume</strong></td>
<td>Slider 0.00–1.00 (default 1.00).</td>
</tr>
<tr>
<td><strong>Preview (Listen now)</strong></td>
<td>Plays a sample with the currently saved values without app restart.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> After fully terminating and restarting the app process, exactly the saved voice/rate/pitch/volume are used. If the chosen voice is no longer available, a fallback occurs within the language (exact locale → language prefix → first available voice).</p>
<hr />
<h2 id="8-time-announcements">8) Time Announcements<a class="headerlink" href="#8-time-announcements" title="Permanent link">&para;</a></h2>
<p>Generates time points between start and end time and notifies at the selected cadence.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Enable time announcements</strong></td>
<td>Master switch.</td>
</tr>
<tr>
<td><strong>Start time (inclusive)</strong></td>
<td>Start of the announcement window.</td>
</tr>
<tr>
<td><strong>End time (inclusive)</strong></td>
<td>End of the announcement window.</td>
</tr>
<tr>
<td><strong>Cadence</strong></td>
<td>Every 10 / 15 / 20 / 30 minutes or hourly.</td>
</tr>
<tr>
<td><strong>Generate</strong></td>
<td>Schedules announcements for the selected window/cadence (quiet times from <em>General</em> are respected).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-background-animation">9) Background Animation<a class="headerlink" href="#9-background-animation" title="Permanent link">&para;</a></h2>
<p>Controls a Lottie animation in the background of the <strong>"Open"</strong> tab.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Default animation</strong></td>
<td>Default for all months without their own entry. Default is <code>Cat playing animation.json</code>.</td>
</tr>
<tr>
<td><strong>Monthly assignment</strong></td>
<td>For <strong>January–December</strong> you can select a file for each month. Selection from all files under <code>assets/lottie</code>.</td>
</tr>
<tr>
<td><strong>No image</strong></td>
<td>Option to deliberately show <strong>no</strong> animation for a month.</td>
</tr>
<tr>
<td><strong>Inherit</strong></td>
<td>Leaves the month selection empty → the <strong>default animation</strong> applies.</td>
</tr>
<tr>
<td><strong>Preview</strong></td>
<td>Selecting a month shows the animation centered below.</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Applies the assignments.</td>
</tr>
</tbody>
</table>
<p><strong>Storage (Shared Preferences):</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lottie.default</code></td>
<td>String</td>
<td><code>assets/lottie/Cat playing animation.json</code></td>
</tr>
<tr>
<td><code>lottie.month.01</code> … <code>lottie.month.12</code></td>
<td>String</td>
<td>Full path or <code>"&lt;none&gt;"</code> for "No image"; missing key = inherit from default.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-gamification-spoken-sentences">10) Gamification: Spoken Sentences<a class="headerlink" href="#10-gamification-spoken-sentences" title="Permanent link">&para;</a></h2>
<p>Random short praise sentences when switching an activity from <strong>Overdue</strong> → <strong>Done</strong>. Spoken only if <strong>TTS is enabled</strong> (<em>Voice &amp; Output</em>).</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Up to 5 sentences</strong></td>
<td>Input fields for short motivational sentences. Empty fields are ignored.</td>
</tr>
<tr>
<td><strong>Language</strong></td>
<td>Inputs apply <strong>per app language</strong>.</td>
</tr>
<tr>
<td><strong>Preview</strong></td>
<td>Plays a randomly selected sentence immediately.</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Applies the inputs.</td>
</tr>
</tbody>
</table>
<p>If the list is empty, the app uses the suggestions from the translation:</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Example sentences</th>
</tr>
</thead>
<tbody>
<tr>
<td>German</td>
<td>"Du räumst auf wie ein Boss." · "Starker Move – weiter so." · "Deadline gezähmt. Nice." · "Ein Punkt weniger auf der Liste." · "Das rollt! Noch eine?"</td>
</tr>
<tr>
<td>English</td>
<td>"You're cleaning up like a boss." · "Strong move—keep going." · "Deadline tamed. Nice." · "One less on the list." · "You're on a roll! One more?"</td>
</tr>
</tbody>
</table>
<p><strong>Storage (Shared Preferences):</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tts.enabled</code></td>
<td>Bool</td>
<td>Spoken only if <code>true</code>.</td>
</tr>
<tr>
<td><code>tts.gamify.sentences.de</code> / <code>.en</code></td>
<td>JSON list</td>
<td>Sentences for the respective language.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-danger-zone-data-management">11) Danger Zone (Data Management)<a class="headerlink" href="#11-danger-zone-data-management" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Debug info under activities</strong></td>
<td>Shows additional diagnostic info in the lists (for troubleshooting only).</td>
</tr>
<tr>
<td><strong>Rebuild notifications</strong></td>
<td>Re-plans notifications for a short period (useful after system updates/permission changes).</td>
</tr>
<tr>
<td><strong>Delete all activities</strong></td>
<td>Permanently removes <strong>all</strong> activities (no undo).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-notes-tips">12) Notes &amp; Tips<a class="headerlink" href="#12-notes-tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Permissions:</strong> Make sure <strong>notifications</strong> (and if applicable <strong>exact alarms</strong>) are allowed and battery optimization does not throttle the app – otherwise reminders may be delayed.  </li>
<li><strong>DWD offline:</strong> Without internet, DWD data is updated only when a connection is available.  </li>
<li><strong>Multiple Save buttons:</strong> Each card saves <strong>its</strong> area separately.  </li>
<li><strong>Display &amp; Text:</strong> Changes to font and font size take effect immediately throughout the app – use the live preview to find the optimal setting.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        <span>© <span id="footer-year"></span> ToDay – Help</span>
      </div>

      <nav class="footer-links">
        <a href="../../../privacy/">Datenschutz</a>
        <span class="sep">•</span>
        <a href="../../../impressum/">Impressum</a>
      </nav>
    </div>
  </div>
</footer>
<script>
  (function () {
    var y = document.getElementById('footer-year');
    if (y) y.textContent = new Date().getFullYear();
  })();
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.indexes", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>