
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://MathiasHaeuser1967.github.io/to-day-infos/en/">
      
      
      
        <link rel="next" href="quickstart/">
      
      
      <link rel="icon" href="../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Home - ToDay – Help</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/nav-sections.css">
    
      <link rel="stylesheet" href="../assets/styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#today-your-intelligent-daily-hub" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="./" title="ToDay – Help" class="md-header__button md-logo" aria-label="ToDay – Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ToDay – Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/to-day-infos/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/to-day-infos/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="ToDay – Help" class="md-nav__button md-logo" aria-label="ToDay – Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ToDay – Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Screens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Screens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screens/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screens/cycle-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cycle planner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screens/voice-input-keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice input (keyboard)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screens/cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cleanup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screens/add-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add activity
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screens/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screens/voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screens/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Info
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Help
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Help
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Legal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="impressum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imprint
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-today" class="md-nav__link">
    <span class="md-ellipsis">
      What is ToDay?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-features-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      Core Features at a Glance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-technology" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture &amp; Technology
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture &amp; Technology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Technology Stack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home-screen-the-daily-hub" class="md-nav__link">
    <span class="md-ellipsis">
      Home Screen – The Daily Hub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#td-trigger-system" class="md-nav__link">
    <span class="md-ellipsis">
      TD Trigger System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-system" class="md-nav__link">
    <span class="md-ellipsis">
      Notification System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-security" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy &amp; Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-structure-dialogs-menus" class="md-nav__link">
    <span class="md-ellipsis">
      App Structure: Dialogs &amp; Menus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App Structure: Dialogs &amp; Menus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits at a Glance
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="today-your-intelligent-daily-hub">ToDay – Your Intelligent Daily Hub<a class="headerlink" href="#today-your-intelligent-daily-hub" title="Permanent link">&para;</a></h1>
<p>Welcome to the <strong>ToDay</strong> documentation. This page provides you with a comprehensive overview of the app’s architecture, features, and technical details.</p>
<hr />
<h2 id="what-is-today">What is ToDay?<a class="headerlink" href="#what-is-today" title="Permanent link">&para;</a></h2>
<p><strong>ToDay</strong> is a native Android app for day-based task and activity management. It combines classic task management with <strong>voice control (TTS/STT)</strong>, <strong>real-time weather data (German version only)</strong>, <strong>gamification elements</strong>, and a <strong>flexible cycle planner</strong> – all in a single, locally operating application.</p>
<p>The app is developed with <strong>Flutter/Dart</strong> and uses a <strong>local SQLite database</strong> – no cloud requirement, no registration, and no dependency on external servers for core functionality.</p>
<hr />
<h2 id="core-features-at-a-glance">Core Features at a Glance<a class="headerlink" href="#core-features-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Day-Based Activities</strong></td>
<td>Tasks with title, description, date, time, priority, and multiple reminders (combinable offsets).</td>
</tr>
<tr>
<td><strong>Intelligent Recurrences</strong></td>
<td>Full RRULE support: daily, weekly (with day selection), monthly (day or weekday), yearly. End: endless, until date, or after count.</td>
</tr>
<tr>
<td><strong>Cycle Planner</strong></td>
<td>Automatic series generation with scientifically based presets: Pomodoro (25/5), ultradian cycles (90/20), and more.</td>
</tr>
<tr>
<td><strong>Time Announcements</strong></td>
<td>Configurable times (10/15/20/30 min or hourly) with TTS voice output.</td>
</tr>
<tr>
<td><strong>Daily Briefing</strong></td>
<td>Daily briefing via speech output – filterable by priority (high/medium/low) via multi-tap.</td>
</tr>
<tr>
<td><strong>Voice Macros</strong></td>
<td>Trigger-based text expansion with preview parsing and duplicate checking.</td>
</tr>
<tr>
<td><strong>German Weather Service Integration</strong></td>
<td>Weather warnings (8 hazard types) and pollen forecasts (8 pollen types) from the German Weather Service, ZIP code based. <em>German version only.</em></td>
</tr>
<tr>
<td><strong>TD Trigger System</strong></td>
<td>Special activity titles (<code>TD:brief:high</code>, <code>TD:finance:gold</code>, <code>TD:steps:today</code>) trigger automated actions.</td>
</tr>
<tr>
<td><strong>Gamification</strong></td>
<td>Spoken praise phrases for completed overdue tasks, confetti animations, heatbar statistics.</td>
</tr>
<tr>
<td><strong>Accessibility</strong></td>
<td>Font selection including OpenDyslexic (dyslexia-optimized), font size 80%–150%, full TTS support.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architecture-technology">Architecture &amp; Technology<a class="headerlink" href="#architecture-technology" title="Permanent link">&para;</a></h2>
<h3 id="technology-stack">Technology Stack<a class="headerlink" href="#technology-stack" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Technology</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Framework</strong></td>
<td>Flutter 3.x / Dart</td>
</tr>
<tr>
<td><strong>UI Library</strong></td>
<td>shadcn/ui (ShadApp) + Material Design 3</td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td>SQLite (local, no cloud sync)</td>
</tr>
<tr>
<td><strong>State Management</strong></td>
<td>ChangeNotifier / Provider</td>
</tr>
<tr>
<td><strong>Notifications</strong></td>
<td>awesome_notifications (precise alarms, channels)</td>
</tr>
<tr>
<td><strong>Speech Output</strong></td>
<td>flutter_tts (engine/voice/locale configurable)</td>
</tr>
<tr>
<td><strong>Weather Data</strong></td>
<td>DWD Open Data API (German Weather Service)</td>
</tr>
<tr>
<td><strong>Fonts</strong></td>
<td>google_fonts (dynamic, 4 options)</td>
</tr>
<tr>
<td><strong>Animations</strong></td>
<td>Lottie (background), confetti, speed dial</td>
</tr>
<tr>
<td><strong>Sensors</strong></td>
<td>Android STEP_COUNTER (steps today)</td>
</tr>
</tbody>
</table>
<h3 id="data-flow">Data Flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
  subgraph UI["User Interface"]
    direction LR
    H[Home] --- E[Settings] --- SM[Voice Macros] --- I[Info]
  end
  subgraph STATE["State Management"]
    direction LR
    AS[AppStore] --- LS[LocaleStore] --- CN[ChangeNotifier]
  end
  subgraph SERVICE["Service Layer"]
    direction LR
    AcS[ActivityService] --- ScS[SchedulingService] --- DS[DWD-Service]
    NF[NotificationFacade] --- TS[TTS-Service] --- SC[StepCounter]
  end
  subgraph DATA["Data Layer"]
    direction LR
    SQ[SQLite] --- SP[SharedPreferences] --- FSS[FlutterSecureStorage]
  end
  UI --&gt; STATE --&gt; SERVICE --&gt; DATA</code></pre>
<hr />
<h2 id="home-screen-the-daily-hub">Home Screen – The Daily Hub<a class="headerlink" href="#home-screen-the-daily-hub" title="Permanent link">&para;</a></h2>
<p>The home screen is the heart of the app. It shows at a glance:</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td>Date, date navigation, three key figure cards (total, done, high priority), LED indicators for DWD status.</td>
</tr>
<tr>
<td><strong>Collapsible Header</strong></td>
<td>The header can be collapsed – allowing up to three times more visible activities.</td>
</tr>
<tr>
<td><strong>Tabs</strong></td>
<td>Open · Overdue · Done · DWD – with counters in square brackets. <em>DWD tab only available in German version.</em></td>
</tr>
<tr>
<td><strong>Activity List</strong></td>
<td>Sorted by time, with checkbox, tap-to-edit, and long-press context actions.</td>
</tr>
<tr>
<td><strong>Speed Dial</strong></td>
<td>A central FAB with six quick actions: Help, Daily Briefing, Plan Cycle, Voice Command, Cleanup, New Entry.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="td-trigger-system">TD Trigger System<a class="headerlink" href="#td-trigger-system" title="Permanent link">&para;</a></h2>
<p>A special feature of ToDay: <strong>TD Triggers</strong> are special activity titles that trigger automated actions when due.</p>
<table>
<thead>
<tr>
<th>Trigger</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TD:brief:high</code></td>
<td>Daily briefing for high priority via TTS.</td>
</tr>
<tr>
<td><code>TD:brief:mid</code></td>
<td>Daily briefing for medium priority via TTS.</td>
</tr>
<tr>
<td><code>TD:brief:low</code></td>
<td>Daily briefing for low priority via TTS.</td>
</tr>
<tr>
<td><code>TD:finance:gold</code></td>
<td>Gold price announcement (source: goldprice.org).</td>
</tr>
<tr>
<td><code>TD:finance:silver</code></td>
<td>Silver price announcement (source: goldprice.org).</td>
</tr>
<tr>
<td><code>TD:steps:today</code></td>
<td>Steps today via TTS (Android STEP_COUNTER).</td>
</tr>
</tbody>
</table>
<p>In the activity list, TD triggers are displayed <strong>user-friendly</strong> (e.g., “Daily Briefing High” instead of <code>TD:brief:high</code>).</p>
<hr />
<h2 id="notification-system">Notification System<a class="headerlink" href="#notification-system" title="Permanent link">&para;</a></h2>
<p>ToDay uses a robust, multi-level notification system:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Precise Alarms</strong></td>
<td>Timely triggering (Android 13+ with permission).</td>
</tr>
<tr>
<td><strong>Multiple Offsets</strong></td>
<td>Start, 5/10/15/30 min, 1/2 hr – combinable per activity.</td>
</tr>
<tr>
<td><strong>Batch Cancellation</strong></td>
<td>Related alarms are automatically canceled when deleting/cleaning up.</td>
</tr>
<tr>
<td><strong>Rebuild</strong></td>
<td>“Rebuild notifications” cleans up orphan alarms after updates.</td>
</tr>
<tr>
<td><strong>Quiet Times</strong></td>
<td>DWD notifications respect configurable quiet times. <em>German version only.</em></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="privacy-security">Privacy &amp; Security<a class="headerlink" href="#privacy-security" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Local Data Storage</strong></td>
<td>All activities are stored in a local SQLite database. No cloud required.</td>
</tr>
<tr>
<td><strong>No Registration</strong></td>
<td>The app works without account, email, or login.</td>
</tr>
<tr>
<td><strong>DWD Data</strong></td>
<td>Public API of the German Weather Service – no personal data. <em>German version only.</em></td>
</tr>
<tr>
<td><strong>Voice Input</strong></td>
<td>Done via the device’s keyboard app (subject to its privacy policy).</td>
</tr>
<tr>
<td><strong>Sensors</strong></td>
<td>STEP_COUNTER is evaluated locally only, no transmission to third parties.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="app-structure-dialogs-menus">App Structure: Dialogs &amp; Menus<a class="headerlink" href="#app-structure-dialogs-menus" title="Permanent link">&para;</a></h2>
<h3 id="navigation-structure">Navigation Structure<a class="headerlink" href="#navigation-structure" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph LR
  Home --&gt; SD[Speed Dial]
  SD --&gt; Help
  SD --&gt; DB[Daily Briefing]
  SD --&gt; CP[Plan Cycle]
  SD --&gt; VC[Voice Command]
  SD --&gt; CL[Cleanup]
  SD --&gt; NE[New Entry]
  Home --&gt; AT[Tap Activity]
  Home --&gt; Menu
  Menu --&gt; Settings
  Menu --&gt; Info
  Menu --&gt; SM[Voice Macros]</code></pre>
<p><strong>Settings Sections:</strong> Language, Design, Display and Text (font, font size, live preview), Notifications, Weather Warnings (German version only), Pollen Forecast (German version only), Voice and Output (TTS), Time Announcements, Background Animation, Gamification, Danger Zone.</p>
<p><strong>Voice Macros:</strong> Tap entry (edit macro as dialog), long press (edit macro as sheet).</p>
<hr />
<h2 id="benefits-at-a-glance">Benefits at a Glance<a class="headerlink" href="#benefits-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Benefit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>All-in-One App</strong></td>
<td>Tasks, cycles, time announcements, weather, pollen, voice control – no app hopping needed.</td>
</tr>
<tr>
<td><strong>100% Local</strong></td>
<td>No cloud, no account, no dependency on external servers.</td>
</tr>
<tr>
<td><strong>Voice Controlled</strong></td>
<td>TTS output, voice input, and voice macros for hands-free operation.</td>
</tr>
<tr>
<td><strong>Scientific Cycles</strong></td>
<td>Pomodoro, ultradian rhythms, and other presets for productive work.</td>
</tr>
<tr>
<td><strong>Accessibility</strong></td>
<td>OpenDyslexic font, scalable font size, full TTS support.</td>
</tr>
<tr>
<td><strong>German Weather Service Integration</strong></td>
<td>Weather warnings and pollen forecasts directly in the daily view – ZIP code precise. <em>German version only.</em></td>
</tr>
<tr>
<td><strong>Gamification</strong></td>
<td>Praise phrases, confetti, and heatbar motivate you to keep going.</td>
</tr>
<tr>
<td><strong>Flexible</strong></td>
<td>Lottie animations per month, dynamic colors (Material You), light/dark mode.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        <span>© <span id="footer-year"></span> ToDay – Help</span>
      </div>

      <nav class="footer-links">
        <a href="../privacy/">Datenschutz</a>
        <span class="sep">•</span>
        <a href="../impressum/">Impressum</a>
      </nav>
    </div>
  </div>
</footer>
<script>
  (function () {
    var y = document.getElementById('footer-year');
    if (y) y.textContent = new Date().getFullYear();
  })();
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>