
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://MathiasHaeuser1967.github.io/to-day-infos/en/screens/home/">
      
      
        <link rel="prev" href="../../features/">
      
      
        <link rel="next" href="../cycle-planner/">
      
      
      <link rel="icon" href="../../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Home - ToDay – Help</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/nav-sections.css">
    
      <link rel="stylesheet" href="../../../assets/styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#home" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="ToDay – Help" class="md-header__button md-logo" aria-label="ToDay – Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ToDay – Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../screens/home/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="ToDay – Help" class="md-nav__button md-logo" aria-label="ToDay – Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ToDay – Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Screens
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Screens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-header" class="md-nav__link">
    <span class="md-ellipsis">
      1) Header
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-date-area-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      2) Date area &amp; navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metric-cards-collapsible-header" class="md-nav__link">
    <span class="md-ellipsis">
      3) Metric cards &amp; Collapsible Header
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Metric cards &amp; Collapsible Header">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-collapsible-header" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Collapsible Header
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-info-line-mini-status-weather-dwd" class="md-nav__link">
    <span class="md-ellipsis">
      4) Info line / Mini status / Weather &amp; DWD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Info line / Mini status / Weather &amp; DWD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-mini-status-above-the-led-line" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Mini Status (above the LED line)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-dwd-and-weather" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 DWD and Weather
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tabs-list-filter" class="md-nav__link">
    <span class="md-ellipsis">
      5) Tabs (list filter)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-activities-list-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      6) Activities list (interactions)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Activities list (interactions)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-screen-media-home-only" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Screen &amp; media (Home only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-background-notifications-badges" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Background: Notifications &amp; Badges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-speed-dial-quick-actions-floating-action-button" class="md-nav__link">
    <span class="md-ellipsis">
      7) Speed Dial – Quick Actions (Floating Action Button)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7) Speed Dial – Quick Actions (Floating Action Button)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-daily-briefing-multi-tap-with-badge" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Daily Briefing – Multi-Tap with Badge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-typical-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      8) Typical workflows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8) Typical workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-day" class="md-nav__link">
    <span class="md-ellipsis">
      Change day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-or-update-daily-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Generate or update daily plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quickly-check-off-entries" class="md-nav__link">
    <span class="md-ellipsis">
      Quickly check off entries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-what-you-can-configure-relevant-for-home" class="md-nav__link">
    <span class="md-ellipsis">
      9) What you can configure (relevant for Home)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-tips" class="md-nav__link">
    <span class="md-ellipsis">
      10) Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cycle-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cycle planner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-input-keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice input (keyboard)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleanup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cleanup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add activity
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice macros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Info
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Help
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Help
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Legal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../impressum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imprint
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-header" class="md-nav__link">
    <span class="md-ellipsis">
      1) Header
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-date-area-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      2) Date area &amp; navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metric-cards-collapsible-header" class="md-nav__link">
    <span class="md-ellipsis">
      3) Metric cards &amp; Collapsible Header
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Metric cards &amp; Collapsible Header">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-collapsible-header" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Collapsible Header
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-info-line-mini-status-weather-dwd" class="md-nav__link">
    <span class="md-ellipsis">
      4) Info line / Mini status / Weather &amp; DWD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Info line / Mini status / Weather &amp; DWD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-mini-status-above-the-led-line" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Mini Status (above the LED line)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-dwd-and-weather" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 DWD and Weather
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tabs-list-filter" class="md-nav__link">
    <span class="md-ellipsis">
      5) Tabs (list filter)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-activities-list-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      6) Activities list (interactions)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Activities list (interactions)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-screen-media-home-only" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Screen &amp; media (Home only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-background-notifications-badges" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Background: Notifications &amp; Badges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-speed-dial-quick-actions-floating-action-button" class="md-nav__link">
    <span class="md-ellipsis">
      7) Speed Dial – Quick Actions (Floating Action Button)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7) Speed Dial – Quick Actions (Floating Action Button)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-daily-briefing-multi-tap-with-badge" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Daily Briefing – Multi-Tap with Badge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-typical-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      8) Typical workflows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8) Typical workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-day" class="md-nav__link">
    <span class="md-ellipsis">
      Change day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-or-update-daily-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Generate or update daily plan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quickly-check-off-entries" class="md-nav__link">
    <span class="md-ellipsis">
      Quickly check off entries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-what-you-can-configure-relevant-for-home" class="md-nav__link">
    <span class="md-ellipsis">
      9) What you can configure (relevant for Home)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-tips" class="md-nav__link">
    <span class="md-ellipsis">
      10) Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="home">Home<a class="headerlink" href="#home" title="Permanent link">&para;</a></h1>
<p>The <strong>Home</strong> page is your daily hub: choose a date, see progress, filter lists, and create new activities or control via voice.</p>
<hr />
<h2 id="1-header">1) Header<a class="headerlink" href="#1-header" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Element</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Title</strong></td>
<td><em>ToDay</em></td>
</tr>
<tr>
<td><strong>Menu (⋮)</strong></td>
<td>Opens the side navigation.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-date-area-navigation">2) Date area &amp; navigation<a class="headerlink" href="#2-date-area-navigation" title="Permanent link">&para;</a></h2>
<p>At the top you see the <strong>selected date</strong> in two forms:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Example</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Date chip left</strong></td>
<td>22 Oct 2025</td>
<td>Tap opens a date picker (quickly jump to any day).</td>
</tr>
<tr>
<td><strong>Long form right</strong></td>
<td>Wednesday, 22 October 2025</td>
<td>Better readability – display only.</td>
</tr>
</tbody>
</table>
<p>Below that you find the <strong>navigation</strong>:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Arrows</strong> ‹ / ›</td>
<td>Jump one day back/forward.</td>
</tr>
<tr>
<td><strong>Chips</strong> Yesterday / Today / Tomorrow</td>
<td>Jump directly to these three fixed points.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-metric-cards-collapsible-header">3) Metric cards &amp; Collapsible Header<a class="headerlink" href="#3-metric-cards-collapsible-header" title="Permanent link">&para;</a></h2>
<p>There are three compact tiles:</p>
<table>
<thead>
<tr>
<th>Tile</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Total</strong></td>
<td>Count of <strong>all</strong> activities on the selected day (open + done).</td>
</tr>
<tr>
<td><strong>Done</strong></td>
<td>Pie chart + counter <code>x / y</code>. Shows how many entries are already completed.</td>
</tr>
<tr>
<td><strong>High Priority</strong></td>
<td>Number of activities marked as <strong>important</strong>.</td>
</tr>
</tbody>
</table>
<p><strong>Tip:</strong> Tapping a card can (depending on version/settings) <strong>pre-filter</strong> the list.</p>
<h3 id="31-collapsible-header">3.1 Collapsible Header<a class="headerlink" href="#31-collapsible-header" title="Permanent link">&para;</a></h3>
<p>The entire header area – date, date bar, the three metric cards, and the LED indicators – can be <strong>collapsed</strong> to create more space for the activities list.</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Display</th>
<th>Interaction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Expanded</strong></td>
<td>Full header with all details (default on open).</td>
<td>Tap the <strong>drag handle</strong> (subtle grip below the header) to collapse.</td>
</tr>
<tr>
<td><strong>Collapsed</strong></td>
<td>Compact <strong>52 px bar</strong> with date chip, done/total, linear progress bar, and high priority badge.</td>
<td>Tap the collapsed bar to expand again.</td>
</tr>
</tbody>
</table>
<p><strong>Result:</strong> In the collapsed state, instead of 2–3 activities, <strong>6–7 activities</strong> are visible simultaneously – tripling the usable list area.</p>
<hr />
<h2 id="4-info-line-mini-status-weather-dwd">4) Info line / Mini status / Weather &amp; DWD<a class="headerlink" href="#4-info-line-mini-status-weather-dwd" title="Permanent link">&para;</a></h2>
<p>Below the metrics, an <strong>info block</strong> is shown.</p>
<h3 id="41-mini-status-above-the-led-line">4.1 Mini Status (above the LED line)<a class="headerlink" href="#41-mini-status-above-the-led-line" title="Permanent link">&para;</a></h3>
<p>Directly <strong>above</strong> the LED warning line is a small status line in <strong>the same font size</strong> as the LED warnings.</p>
<p>For <strong>Today</strong>, <strong>steps today</strong> are also displayed:</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Display</th>
</tr>
</thead>
<tbody>
<tr>
<td>German</td>
<td><code>Schritte heute: 1 234</code></td>
</tr>
<tr>
<td>English</td>
<td><code>Steps today: 1,234</code></td>
</tr>
</tbody>
</table>
<p><strong>Important:</strong><br />
There is <strong>no silent zero</strong>. If permission is missing or no sensor value can be read, a clear status is shown instead of a false zero, e.g., <strong>not available</strong>.<br />
The line is structured so that additional small status values can be added later.</p>
<h3 id="42-dwd-and-weather">4.2 DWD and Weather<a class="headerlink" href="#42-dwd-and-weather" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>German version only.</em> The DWD features below are only available when the app language is set to German.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Display</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DWD Weather Warnings</strong></td>
<td>Status dot (green/yellow/red) and short text.</td>
</tr>
<tr>
<td><strong>DWD Pollen Flight</strong></td>
<td>Status dot and short text, including specific triggers (e.g., hazel, birch).</td>
</tr>
<tr>
<td><strong>Current Weather</strong></td>
<td>e.g., <strong>13 °C, 83 % RH.</strong></td>
</tr>
</tbody>
</table>
<p>You can access details via the <strong>DWD tab</strong> (see below). Visibility and units are configured in <strong>Settings</strong>.</p>
<hr />
<h2 id="5-tabs-list-filter">5) Tabs (list filter)<a class="headerlink" href="#5-tabs-list-filter" title="Permanent link">&para;</a></h2>
<p>Tabs are directly above the list. They filter the daily view:</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Open</strong></td>
<td>All <strong>not done</strong> activities on the selected date.</td>
</tr>
<tr>
<td><strong>Overdue</strong></td>
<td>Entries whose date/time is <strong>in the past</strong> and still <strong>open</strong>.</td>
</tr>
<tr>
<td><strong>Done</strong></td>
<td>Entries already <strong>checked off</strong> for the day.</td>
</tr>
<tr>
<td><strong>DWD</strong></td>
<td>Weather warnings/pollen details for your location (data: Deutscher Wetterdienst). <em>German version only.</em></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The small counter in square brackets shows how many entries the respective tab currently contains (e.g., <code>Open [0]</code>).</p>
<hr />
<h2 id="6-activities-list-interactions">6) Activities list (interactions)<a class="headerlink" href="#6-activities-list-interactions" title="Permanent link">&para;</a></h2>
<p>In the <strong>Open / Overdue / Done</strong> tabs:</p>
<table>
<thead>
<tr>
<th>Gesture</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tap</strong></td>
<td>Open/edit entry.</td>
</tr>
<tr>
<td><strong>Tap checkbox</strong></td>
<td>Mark as done (or reset).</td>
</tr>
<tr>
<td><strong>Long press</strong></td>
<td>Context actions (e.g., move, duplicate, delete; depending on version).</td>
</tr>
</tbody>
</table>
<p><strong>Sorting:</strong> Default is <strong>by time</strong>; future-dated/without time are shown grouped.</p>
<h3 id="61-screen-media-home-only">6.1 Screen &amp; media (Home only)<a class="headerlink" href="#61-screen-media-home-only" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Behavior</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Display stays on</strong></td>
<td>As long as the Home page is visible and the app is in the foreground, the app keeps the display active (<strong>wakelock</strong>). This keeps progress, lists, and status permanently visible. When leaving the Home page or when the app goes to the background, the screen locks again according to <strong>system settings</strong>.</td>
</tr>
<tr>
<td><strong>Audio only on Home</strong></td>
<td><strong>Media playback</strong> (music) and <strong>speech output (TTS)</strong> are <strong>only</strong> started within the Home page. In other areas of the app no new audio/TTS outputs are triggered. Already running outputs may be automatically stopped or paused depending on system and app status.</td>
</tr>
</tbody>
</table>
<h3 id="62-background-notifications-badges">6.2 Background: Notifications &amp; Badges<a class="headerlink" href="#62-background-notifications-badges" title="Permanent link">&para;</a></h3>
<p><strong>What fires when Home is not visible?</strong><br />
In the <strong>background</strong> or when the Home page is not visible, the following <strong>Android notifications</strong> may appear:</p>
<ul>
<li>Scheduled <strong>activity reminders</strong> according to your entries and offsets.  </li>
<li><strong>Time announcements</strong> (if enabled and due) as system notifications.  </li>
<li><strong>DWD warnings</strong> and <strong>pollen flight</strong> notices (if enabled and new data is available).</li>
</ul>
<p>These notifications use the <strong>system behavior</strong> (sound/vibration per channel settings). <strong>TTS</strong> or <strong>music</strong> are <strong>not</strong> started in the background.</p>
<p><strong>App icon badge:</strong><br />
The badge on the app icon is provided by the <strong>launcher</strong> and usually equals the <strong>number of active notifications</strong> of the app. The app does not set its own badge; the system/launcher derives the counter from visible notifications. The display (dot/number) may vary by device/launcher.</p>
<hr />
<h2 id="7-speed-dial-quick-actions-floating-action-button">7) Speed Dial – Quick Actions (Floating Action Button)<a class="headerlink" href="#7-speed-dial-quick-actions-floating-action-button" title="Permanent link">&para;</a></h2>
<p>At the bottom right is a single <strong>Speed Dial Button</strong> (central FAB). Tapping it fans out <strong>six actions</strong> vertically upwards. Tapping the central button again or the background closes the menu.</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>Icon</th>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>❓ Question mark</td>
<td><strong>Help</strong></td>
<td>Opens the help view.</td>
</tr>
<tr>
<td>2</td>
<td>🗣️ Speech bubble</td>
<td><strong>Daily Briefing</strong></td>
<td>Starts the daily briefing (see multi-tap below).</td>
</tr>
<tr>
<td>3</td>
<td>🔄 Circular arrows</td>
<td><strong>Plan cycle</strong></td>
<td>Opens the cycle planner for the selected date.</td>
</tr>
<tr>
<td>4</td>
<td>🎤 Microphone</td>
<td><strong>Voice command</strong></td>
<td>Starts voice macros or speech input.</td>
</tr>
<tr>
<td>5</td>
<td>➖ Minus</td>
<td><strong>Cleanup</strong></td>
<td>Opens the cleanup dialog.</td>
</tr>
<tr>
<td>6</td>
<td>➕ Plus</td>
<td><strong>New entry</strong></td>
<td>Creates a new activity for the selected date.</td>
</tr>
</tbody>
</table>
<h3 id="71-daily-briefing-multi-tap-with-badge">7.1 Daily Briefing – Multi-Tap with Badge<a class="headerlink" href="#71-daily-briefing-multi-tap-with-badge" title="Permanent link">&para;</a></h3>
<p>The <strong>Daily Briefing</strong> button in the Speed Dial supports <strong>multi-tap</strong> to select priority level. The Speed Dial stays open on the briefing button to allow multiple taps:</p>
<table>
<thead>
<tr>
<th>Number of taps</th>
<th>Badge</th>
<th>Color</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>1×</td>
<td><strong>1× ▲</strong></td>
<td>🔴 Red</td>
<td>Read only <strong>high</strong> priority.</td>
</tr>
<tr>
<td>2×</td>
<td><strong>2× ■</strong></td>
<td>🟠 Orange</td>
<td>Read only <strong>medium</strong> priority.</td>
</tr>
<tr>
<td>3×</td>
<td><strong>3× ▼</strong></td>
<td>🟢 Green</td>
<td>Read only <strong>low</strong> priority.</td>
</tr>
</tbody>
</table>
<p><strong>Process:</strong> After the last tap, a short countdown (700 ms) runs. If no further tap occurs, the briefing is triggered with the selected level and the Speed Dial closes automatically.</p>
<hr />
<h2 id="8-typical-workflows">8) Typical workflows<a class="headerlink" href="#8-typical-workflows" title="Permanent link">&para;</a></h2>
<h3 id="change-day">Change day<a class="headerlink" href="#change-day" title="Permanent link">&para;</a></h3>
<p>Jump to <strong>Yesterday/Today/Tomorrow</strong> using arrows/chips or tap the <strong>date chip</strong> and select any date.</p>
<h3 id="generate-or-update-daily-plan">Generate or update daily plan<a class="headerlink" href="#generate-or-update-daily-plan" title="Permanent link">&para;</a></h3>
<p>Tap <strong>Plan cycle</strong> and execute the planning to create recurring entries for this date.</p>
<h3 id="quickly-check-off-entries">Quickly check off entries<a class="headerlink" href="#quickly-check-off-entries" title="Permanent link">&para;</a></h3>
<p>In the <strong>Open/Overdue</strong> tab tap the <strong>checkbox</strong> → entry moves to <strong>Done</strong>.</p>
<h3 id="cleanup">Cleanup<a class="headerlink" href="#cleanup" title="Permanent link">&para;</a></h3>
<p>Via the Speed Dial tap the <strong>Cleanup</strong> button, open the dialog, choose source (Cycle / Time announcements / User), set options, and tap <strong>Delete</strong>.</p>
<hr />
<h2 id="9-what-you-can-configure-relevant-for-home">9) What you can configure (relevant for Home)<a class="headerlink" href="#9-what-you-can-configure-relevant-for-home" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Notifications &amp; alarms</strong></td>
<td>Permissions, importance, sounds, "Exact alarms", power saving.</td>
</tr>
<tr>
<td><strong>Time announcements</strong></td>
<td>On/off, language/voice, time window, interval.</td>
</tr>
<tr>
<td><strong>Cycles</strong></td>
<td>Repeat rhythm, start/end, conflict handling.</td>
</tr>
<tr>
<td><strong>DWD info</strong></td>
<td>Show/hide, location/source (if configurable).</td>
</tr>
<tr>
<td><strong>Display</strong></td>
<td>Light/dark/automatic, app language (German/English).</td>
</tr>
<tr>
<td><strong>Display &amp; text</strong></td>
<td>Font (System/Inter/Roboto Slab/OpenDyslexic), font size (80%–150%).</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The mentioned options are found in <strong>Settings</strong>. Some behaviors may vary by version.</p>
</blockquote>
<hr />
<h2 id="10-tips">10) Tips<a class="headerlink" href="#10-tips" title="Permanent link">&para;</a></h2>
<ul>
<li>Work on <strong>Today</strong> first: use the <strong>Overdue</strong> and <strong>Open</strong> tabs as your metronome.  </li>
<li><strong>Cycles</strong> save clicks: define recurring items once, then update daily via the cycle planner.  </li>
<li>Keep an eye on the <strong>DWD tab</strong> if you have weather- or pollen-dependent tasks (German version only).  </li>
<li><strong>Collapse the header</strong> when you need maximum space for your activities list.  </li>
<li>Remember the <strong>Speed Dial</strong>: one tap opens all quick actions – no searching for individual buttons needed.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        <span>© <span id="footer-year"></span> ToDay – Help</span>
      </div>

      <nav class="footer-links">
        <a href="../../../privacy/">Datenschutz</a>
        <span class="sep">•</span>
        <a href="../../../impressum/">Impressum</a>
      </nav>
    </div>
  </div>
</footer>
<script>
  (function () {
    var y = document.getElementById('footer-year');
    if (y) y.textContent = new Date().getFullYear();
  })();
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.indexes", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>